{
  "name": "组件规范自查",
  "id": "1628059810349378252",
  "api": "1.0.0",
  "main": "code.js",
  "editorType": [
    "figma"
  ],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "https://raw.githubusercontent.com",
      "https://fonts.googleapis.com",
      "https://fonts.gstatic.com"
    ]
  }
}
